<!DOCTYPE html>
<html>
    <head>
        <title> implicit 1 connversion</title>
    </head>
        <script>
            //numeric string with + gives string type let resuit;

            result = '3'+ 2;
            console.log(result)//"32"

            result = '3' + true;
            document.write(result); //"3true"

            result = '3' + undefined;
            console.log(result);// "3undefined"

            result = '3' + null;
            console.log(result);//"3null"

            </script>
</html>
